#THIS IS THE MAIN CODE USED AND IS RUN THRU IDLE> WILL BE CONVERTED TO PYCHARM SOON


#Used to tell if there are no cards left in player hand

count = -2

# This is used to tell if a card is playable

correctCard = True

#Random is imported and used later for choosing cards/ dealing

import random

#Y variable is used when dealing cards.

y = 0

#The index assigns a number to each card so it is able the be selected at random. That allows the other decks to be changed using that chosen index value

top_card = ""

index = {
    
    1 : "WC",
    2 : "B0",
    3 : "B1",
    4 : "B2",
    5 : "B3",
    6 : "B4",
    7 : "B5",
    8 : "B6",
    9 : "B7",
    10 : "B8",
    11 : "B9",
    12 : "R0",
    13 : "R1",
    14 : "R2",
    15 : "R3",
    16 : "R4",
    17 : "R5",
    18 : "R6",
    19 : "R7",
    20 : "R8",
    21 : "R9",
    22 : "Y0",
    23 : "Y1",
    24 : "Y2",
    25 : "Y3",
    26 : "Y4",
    27 : "Y5",
    28 : "Y6",
    29 : "Y7",
    30 : "Y8",
    31 : "Y9",
    32 : "G0",
    33 : "G1",
    34 : "G2",
    35 : "G3",
    36 : "G4",
    37 : "G5",
    38 : "G6",
    39 : "G7",
    40 : "G8",
    41 : "G9",
    42 : "BS",
    43 : "BR",
    44 : "BD2",
    45 : "RS",
    46 : "RR",
    47 : "R2D2",
    48 : "YS",
    49 : "YR",
    50 : "YD2",
    51 : "GS",
    52 : "GR",
    53 : "GD2",
    54 : "D4"
    
    }

#************************************************************************************************************************************************************

#This deck will be the begining deck and cards will be dealt from here.
#It is a dictionary and can be manipulated to add or take away "cards"

deck = {

    "WC": 4,
    "B0": 2,
    "B1": 2,
    "B2": 2,
    "B3": 2,
    "B4": 2,
    "B5": 2,
    "B6": 2,
    "B7": 2,
    "B8": 2,
    "B9": 2,
    "R0": 2,
    "R1": 2,
    "R2": 2,
    "R3": 2,
    "R4": 2,
    "R5": 2,
    "R6": 2,
    "R7": 2,
    "R8": 2,
    "R9": 2,
    "Y0": 2,
    "Y1": 2,
    "Y2": 2,
    "Y3": 2,
    "Y4": 2,
    "Y5": 2,
    "Y6": 2,
    "Y7": 2,
    "Y8": 2,
    "Y9": 2,
    "G0": 2,
    "G1": 2,
    "G2": 2,
    "G3": 2,
    "G4": 2,
    "G5": 2,
    "G6": 2,
    "G7": 2,
    "G8": 2,
    "G9": 2,
    "BS": 2,
    "BR": 2,
    "BD2": 2,
    "RS": 2,
    "RR": 2,
    "R2D2": 2,
    "YS": 2,
    "YR": 2,
    "YD2": 2,
    "GS": 2,
    "GR": 2,
    "GD2": 2,
    "D4": 4,

    }

#************************************************************************************************************************************************************

#Player hand is same as deck but starts at 0 for each card.

playerHand = {

    "WC": 0,
    "B0": 0,
    "B1": 0,
    "B2": 0,
    "B3": 0,
    "B4": 0,
    "B5": 0,
    "B6": 0,
    "B7": 0,
    "B8": 0,
    "B9": 0,
    "R0": 0,
    "R1": 0,
    "R2": 0,
    "R3": 0,
    "R4": 0,
    "R5": 0,
    "R6": 0,
    "R7": 0,
    "R8": 0,
    "R9": 0,
    "Y0": 0,
    "Y1": 0,
    "Y2": 0,
    "Y3": 0,
    "Y4": 0,
    "Y5": 0,
    "Y6": 0,
    "Y7": 0,
    "Y8": 0,
    "Y9": 0,
    "G0": 0,
    "G1": 0,
    "G2": 0,
    "G3": 0,
    "G4": 0,
    "G5": 0,
    "G6": 0,
    "G7": 0,
    "G8": 0,
    "G9": 0,
    "BS": 0,
    "BR": 0,
    "BD2": 0,
    "RS": 0,
    "RR": 0,
    "R2D2": 0,
    "YS": 0,
    "YR": 0,
    "YD2": 0,
    "GS": 0,
    "GR": 0,
    "GD2": 0,
    "D4": 0,

    }

#************************************************************************************************************************************************************

#Same as player hand

aiHand = {

    "WC": 0,
    "B0": 0,
    "B1": 0,
    "B2": 0,
    "B3": 0,
    "B4": 0,
    "B5": 0,
    "B6": 0,
    "B7": 0,
    "B8": 0,
    "B9": 0,
    "R0": 0,
    "R1": 0,
    "R2": 0,
    "R3": 0,
    "R4": 0,
    "R5": 0,
    "R6": 0,
    "R7": 0,
    "R8": 0,
    "R9": 0,
    "Y0": 0,
    "Y1": 0,
    "Y2": 0,
    "Y3": 0,
    "Y4": 0,
    "Y5": 0,
    "Y6": 0,
    "Y7": 0,
    "Y8": 0,
    "Y9": 0,
    "G0": 0,
    "G1": 0,
    "G2": 0,
    "G3": 0,
    "G4": 0,
    "G5": 0,
    "G6": 0,
    "G7": 0,
    "G8": 0,
    "G9": 0,
    "BS": 0,
    "BR": 0,
    "BD2": 0,
    "RS": 0,
    "RR": 0,
    "R2D2": 0,
    "YS": 0,
    "YR": 0,
    "YD2": 0,
    "GS": 0,
    "GR": 0,
    "GD2": 0,
    "D4": 0,

    }

#************************************************************************************************************************************************************

discard = {

    "WC": 0,
    "B0": 0,
    "B1": 0,
    "B2": 0,
    "B3": 0,
    "B4": 0,
    "B5": 0,
    "B6": 0,
    "B7": 0,
    "B8": 0,
    "B9": 0,
    "R0": 0,
    "R1": 0,
    "R2": 0,
    "R3": 0,
    "R4": 0,
    "R5": 0,
    "R6": 0,
    "R7": 0,
    "R8": 0,
    "R9": 0,
    "Y0": 0,
    "Y1": 0,
    "Y2": 0,
    "Y3": 0,
    "Y4": 0,
    "Y5": 0,
    "Y6": 0,
    "Y7": 0,
    "Y8": 0,
    "Y9": 0,
    "G0": 0,
    "G1": 0,
    "G2": 0,
    "G3": 0,
    "G4": 0,
    "G5": 0,
    "G6": 0,
    "G7": 0,
    "G8": 0,
    "G9": 0,
    "BS": 0,
    "BR": 0,
    "BD2": 0,
    "RS": 0,
    "RR": 0,
    "R2D2": 0,
    "YS": 0,
    "YR": 0,
    "YD2": 0,
    "GS": 0,
    "GR": 0,
    "GD2": 0,
    "D4" : 0,

    }

#************************************************************************************************************************************************************

colours = {
    "blue" : (index[2], index[3], index[4], index[5], index[6], index[7], index[8], index[9], index[10], index[11], index[42], index[43], index[44]),
    "red" : (index[12], index[13], index[14], index[15], index[16], index[17], index[18], index[19], index[20], index[21], index[45], index[46], index[47]),
    "yellow" : (index[22], index[23], index[24], index[25], index[26], index[27], index[28], index[29], index[30], index[31], index[48], index[49], index[50]),
    "green" : (index[32], index[33], index[34], index[35], index[36], index[37], index[38], index[39], index[40], index[41], index[51], index[52], index[53]),
    "special" : (index[1], index[54]),
    }

#************************************************************************************************************************************************************

#This while loop will deal 7 cards to the player hand

while y != 7:


# x is the number / cards that is chosen from the deck
    
    x = random.randint(1,54)

# This code makes each random card a variable

    card = index[x]

#This code removes the chosen card from the deck

    if deck[card] > 0:

        deck[card] -= 1

#the card is then added to the player hand

        playerHand[card] += 1

#Adds to count. Used to tell if game is over

        count += 1    

# Y += 1 will move the while loop along
        
        y += 1

        print("This is the card drawn:")

        print("")

        print(card)

        print("")

        print("This is the number of that card left in the deck")

        print("")
        
        print(deck[(index[x])])

        print("")

        print("This is how many you have in your hand")

        print("")

        print(playerHand[(index[x])])

        print("")

        print("--------Next ---- Card--------")

        print("")


#************************************************************************************************************************************************************


#This while loop will deal 7 cards to the AI hand. Same Code as befor

while y != 7:
    
    x = random.randint(1,54)

    card = index[x]
    
    deck[(card)] -= 1

    aiHand[(card)] += 1
    
    y += 1

    print("")
    
    print("AI card")

    print("")
    
    print(card)

    print("")

    print("This is the number of that card left in the deck")

    print("")
    
    print(deck[(index[x])])

    print("")

    print("This is how many you have in your hand")

    print("")
    
    print(aiHand[(index[x])])

    print("------------")

    print("")

#************************************************************************************************************************************************************  

#The below code will display the playerHand before removing a card for testing

# print(playerHand)

while correctCard == True:

        play_card = input("What card would you like to play")

        print(play_card)

        if ((play_card) in playerHand) and ((playerHand[play_card]) > 0):

            playerHand[play_card] -= 1

            discard[play_card] += 1

            if (play_card) in colours["special"]:

                top_card = "special"

            if (play_card) in colours["blue"]:

                top_card = "blue"

            if (play_card) in colours["red"]:

                top_card = "red"

            if (play_card) in colours["yellow"]:

                top_card = "yellow"

            if (play_card) in colours["green"]:

                top_card = "green"

            print(top_card)

            break

            count -= 1

        else:

            print("")

            print("That card is not in your hand")

            print("")

            print("If it is and this was a mistake, try again")

            print("")

            print("Remeber not to add any spaces before submitting the card you would like to play")

            print("")

#************************************************************************************************************************************************************    

#This function will test the codes ability to accept and reject cards based on the last card played

while (correctCard == True):

    next_card = input("What card would you like to play next?")

    print("")

    print(next_card)

    if play_card not in playerHand:

        print("")

        print("That card is either not in your hand or it is unplayable")

        print("")

        print("If it is and this was a mistake, try again")

        print("")

        print("Remeber not to add any spaces before submitting the card you would like to play")

        print("")

    elif ((play_card) in playerHand) and ((playerHand[next_card]) > 0):

#    and ((next_card) in colours[top_card])

        playerHand[play_card] -= 1

        discard[play_card] += 1

        if count == 0:

            break

        if (next_card) in colours["special"]:

            top_card = "special"

        if (next_card) in colours["blue"]:

            top_card = "blue"

        if (next_card) in colours["red"]:

            top_card = "red"

        if (next_card) in colours["yellow"]:

            top_card = "yellow"

        if (next_card) in colours["green"]:

            top_card = "green"

        print(top_card)
        
        count -= 1

        print(count)

        
                      
#************************************************************************************************************************************************************

#This Following code tests if a card can be found in the dictionary using the key

#This test was succesful and concludes that a deck can be searched for a specific card.

#This also proves that it can tell how many are in the deck using the count variable.


#count = 0

#playerHand[(index[1])] += 1

#if "WC" in playerHand:

#    count += 1



#************************************************************************************************************************************************************

#By printing the following code it allows you to check if the dictionaries were affected

print("")

print("DECK")

print("")

print(deck)

print("")

print("PLAYER HAND:")

print("")

print(playerHand)

print("")

print("DISCARD")

print("")

print(discard)

#print(count)













